<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="babf8c17-6f31-41ca-9240-d543d1ca7a1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59034/SelectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SelectService.xsd" MetadataType="Schema" ID="fa6d578d-6167-48a4-9b78-d08db3e6257d" SourceId="1" SourceUrl="http://localhost:59034/SelectService.svc?xsd=xsd2" />
    <MetadataFile FileName="SelectService1.xsd" MetadataType="Schema" ID="50b6c810-d69f-47e2-9df8-1eb878cd5ba1" SourceId="1" SourceUrl="http://localhost:59034/SelectService.svc?xsd=xsd3" />
    <MetadataFile FileName="SelectService2.xsd" MetadataType="Schema" ID="1d8757d1-2746-4e2c-92a2-ca6d2d0d8d62" SourceId="1" SourceUrl="http://localhost:59034/SelectService.svc?xsd=xsd0" />
    <MetadataFile FileName="SelectService.disco" MetadataType="Disco" ID="555b55c4-aee7-42ba-9740-ab346a63720f" SourceId="1" SourceUrl="http://localhost:59034/SelectService.svc?disco" />
    <MetadataFile FileName="SelectService3.xsd" MetadataType="Schema" ID="e8cddfbd-c763-4fc9-8627-7eff7c8031fb" SourceId="1" SourceUrl="http://localhost:59034/SelectService.svc?xsd=xsd1" />
    <MetadataFile FileName="SelectService.wsdl" MetadataType="Wsdl" ID="496391ed-a52f-4ab4-8d3a-317eab757cb4" SourceId="1" SourceUrl="http://localhost:59034/SelectService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>