<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50ed0973-83d9-491e-bcdb-592ef98f7b42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59181/LoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginService.xsd" MetadataType="Schema" ID="a639b277-a9dc-4aa5-86ce-9eaf14bed23f" SourceId="1" SourceUrl="http://localhost:59181/LoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="LoginService1.xsd" MetadataType="Schema" ID="a0c7be94-d64f-42b5-ac90-742b16e27492" SourceId="1" SourceUrl="http://localhost:59181/LoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginService.disco" MetadataType="Disco" ID="c6395308-13e3-4b71-9f08-6ed7e69d6349" SourceId="1" SourceUrl="http://localhost:59181/LoginService.svc?disco" />
    <MetadataFile FileName="LoginService2.xsd" MetadataType="Schema" ID="ece591a8-0c40-43fb-989b-a92d409673da" SourceId="1" SourceUrl="http://localhost:59181/LoginService.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginService.wsdl" MetadataType="Wsdl" ID="83e1d29d-eb8f-4c72-9885-37db97dba74c" SourceId="1" SourceUrl="http://localhost:59181/LoginService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>